<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Proj_Eng_Software</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d09c1164-e8ea-4fd7-87e9-72463c583a94" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="48033615-bf6b-4d85-a961-e8f8e3a23c81" autoIncrement="true" autoIncrementSequenceName="Cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="49bd9694-6014-44f3-8bb8-717767c551c0" autoIncrement="false" autoIncrementSequenceName="Tipo_Cliente_id_tipo_cliente_seq" defaultValue="" name="id_tipo_cliente" nullable="0" physicalName="id_tipo_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c5faae8a-978b-49b3-ba8e-9d11d92a8592" autoIncrement="false" autoIncrementSequenceName="Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="59f5128d-7bf3-4e15-b063-a4b8e32f0e85" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f540ffb3-bfd7-41a1-96af-8ccf20ab687f" autoIncrement="false" autoIncrementSequenceName="Cliente_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ee20e551-789f-4055-8b7d-ee9dd5b7c445" autoIncrement="false" autoIncrementSequenceName="Cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="d865b532-da8d-40a5-8ad8-913646d0cf8a" clustered="false" name="cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d4646a31-c347-4e93-ad8d-3f27945cc677" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="0f1fdd2e-39eb-443f-8b7b-57b18374d419" name="Tipo_Cliente" objectType="TABLE" physicalName="Tipo_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="f401339d-8f3a-4f82-9f30-4ffbaa179c7e" autoIncrement="true" autoIncrementSequenceName="id_tipo_cliente_seq_1" defaultValue="" name="id_tipo_cliente" nullable="0" physicalName="id_tipo_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="19c86039-bcdf-4966-8b66-f46738e3e470" autoIncrement="false" autoIncrementSequenceName="Tipo_Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="52a18bb4-753a-4a79-8597-3e73d976848e" autoIncrement="false" autoIncrementSequenceName="Tipo_Cliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="65f85dd9-2e10-4032-bad0-539e13d3528e" clustered="false" name="tipo_cliente_pk" physicalName="tipo_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="eaaf4e5c-056a-4e0b-b1a5-2adb6e5a579e" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_tipo_cliente" physicalName="id_tipo_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f3016cb5-aa8d-477c-b464-df076d8d785a" name="Cartao" objectType="TABLE" physicalName="Cartao" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="6c94b08c-934d-4785-9621-760f1885f810" autoIncrement="true" autoIncrementSequenceName="Cartao_id_cartao_seq" defaultValue="" name="id_cartao" nullable="0" physicalName="id_cartao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d8cbea6c-f694-42e1-907d-68c4361a522c" autoIncrement="false" autoIncrementSequenceName="Cartao_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e394083b-2107-4ed8-bfe6-5c3b8629399e" autoIncrement="false" autoIncrementSequenceName="Cartao_cod_seg_seq" defaultValue="" name="cod_seg" nullable="0" physicalName="cod_seg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="4e6006b3-7232-4f21-8ee9-fe0456c32196" clustered="false" name="cartao_pk" physicalName="cartao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="f5081a5a-e607-4db5-9c06-da382e122014" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_cartao" physicalName="id_cartao" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="80de7286-9e03-4513-92ac-560e2c5e1b36" name="Cartao_Cliente" objectType="TABLE" physicalName="Cartao_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="6670de04-af2f-48ca-877e-b957462d6199" autoIncrement="true" autoIncrementSequenceName="Cartao_Cliente_id_cartao_cliente_seq" defaultValue="" name="id_cartao_cliente" nullable="0" physicalName="id_cartao_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="36cd7bed-40de-4e62-945b-81c57c34bfce" autoIncrement="false" autoIncrementSequenceName="Cartao_id_cartao_seq_1" defaultValue="" name="id_cartao" nullable="0" physicalName="id_cartao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="320d1be6-c6bf-44d2-8df6-9ca638eedf55" autoIncrement="false" autoIncrementSequenceName="Cliente_id_cliente_seq_1" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="47ef4d38-d775-4b85-96ae-b18544f4f8c3" clustered="false" name="cartao_cliente_pk" physicalName="cartao_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="9c452e3f-92f2-41ba-952c-4df9ce2945e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_cartao_cliente" physicalName="id_cartao_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="93b9a86e-7268-4a6e-890c-fa96751e0859" name="Carro_Cliente" objectType="TABLE" physicalName="Carro_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="33ca9795-4d78-453b-b1b8-4c9f54efe2e1" autoIncrement="true" autoIncrementSequenceName="Carro_Cliente_id_carro_cliente_seq" defaultValue="" name="id_carro_cliente" nullable="0" physicalName="id_carro_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f71364f3-910d-4dcd-ae7d-8bed73e02fd5" autoIncrement="false" autoIncrementSequenceName="Carro_Cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="876161d0-39da-4142-be86-e09c840bcbb2" autoIncrement="false" autoIncrementSequenceName="Carro_Cliente_id_carro_seq" defaultValue="" name="id_carro" nullable="0" physicalName="id_carro" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="4f46199f-b51c-41d5-8987-05de32284781" clustered="false" name="carro_cliente_pk" physicalName="carro_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="477e6a05-6582-4fc2-9822-b9dd7ea2a92a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_carro_cliente" physicalName="id_carro_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="6aacdcba-adea-420d-9cf2-dd620c6306c1" name="Carro" objectType="TABLE" physicalName="Carro" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="4fae521e-3283-4480-9037-f08cd4ec3d31" autoIncrement="true" autoIncrementSequenceName="Carro_id_carro_seq" defaultValue="" name="id_carro" nullable="0" physicalName="id_carro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c0ce5675-be24-4f4e-9e54-8e387f384b55" autoIncrement="false" autoIncrementSequenceName="Carro_placa_seq" defaultValue="" name="placa" nullable="0" physicalName="placa" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e6518c13-be15-41eb-9781-8b73f92c205a" autoIncrement="false" autoIncrementSequenceName="Carro_cor_seq" defaultValue="" name="cor" nullable="0" physicalName="cor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cb6bf3b4-b3b4-437c-b4b9-d7c92c5f7292" autoIncrement="false" autoIncrementSequenceName="Carro_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="0c7ce65b-37ba-4547-b0d8-6ac430507351" clustered="false" name="Carro_pk" physicalName="carro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="903a34e0-3706-4084-97e2-76ae6b531659" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_carro" physicalName="id_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="f45b0c86-eaff-47d0-8751-94e8c5848d8f" name="Vaga" objectType="TABLE" physicalName="Vaga" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="6be9e834-cfcf-4627-969d-91a172acb05d" autoIncrement="true" autoIncrementSequenceName="Vaga_id_vaga_seq" defaultValue="" name="id_vaga" nullable="0" physicalName="id_vaga" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f1d2e342-2b79-4866-a7e5-5578f41d6bdd" autoIncrement="false" autoIncrementSequenceName="Vaga_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="37906221-6e9a-4fe3-b2a1-c3bbc2a17f7c" autoIncrement="false" autoIncrementSequenceName="Vaga_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="db423d0d-0dfe-4c9b-b430-a30c77af46ee" autoIncrement="false" autoIncrementSequenceName="Vaga_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="305a5fd0-a982-4c41-b321-933bcac69421" clustered="false" name="vaga_pk" physicalName="vaga_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="78b52b91-582b-4ed7-9b2e-c821176d05c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_vaga" physicalName="id_vaga" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="5e982e80-3017-4935-8da4-f4b44636da9e" name="Vaga_Cliente" objectType="TABLE" physicalName="Vaga_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="d607b347-04f0-4d7e-a7ba-9111b4f967a7" autoIncrement="true" autoIncrementSequenceName="id_vaga_cliente_seq" defaultValue="" name="id_vaga_cliente" nullable="0" physicalName="id_vaga_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="3e9e2875-acee-41fc-a94a-153b92c0cac7" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_id_carro_cliente_seq" defaultValue="" name="id_carro_cliente" nullable="0" physicalName="id_carro_cliente" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4a8170dc-538d-45ec-a92b-0d5dc3c9aa60" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_id_vaga_seq" defaultValue="" name="id_vaga" nullable="0" physicalName="id_vaga" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4b2c5972-ea50-4ddb-acd3-6f53d9596493" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6803df5b-5b0e-4bbd-98a3-81a4dbf05fe5" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_entrada_seq" defaultValue="" name="entrada" nullable="0" physicalName="entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1d921fbc-d420-4fac-8f22-b13b47e92bdc" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_saida_seq" defaultValue="" name="saida" nullable="0" physicalName="saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="41c01c3a-ca0f-49ce-a6e0-ffd6472576cf" clustered="false" name="vaga_cliente_pk" physicalName="vaga_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="a49294ed-1d63-4d6c-bfda-b0481e90750f" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_vaga_cliente" physicalName="id_vaga_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="b570198f-a2bf-4c78-92b4-9bd78b781b10" name="Pagamento" objectType="TABLE" physicalName="Pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="22152af8-ad35-4125-9fec-68a1b4e320dc" autoIncrement="true" autoIncrementSequenceName="Pagamento_id_pagamento_seq" defaultValue="" name="id_pagamento" nullable="0" physicalName="id_pagamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="dfc353d0-1b22-459b-922c-78e60291fd2c" autoIncrement="false" autoIncrementSequenceName="Vaga_Cliente_id_vaga_cliente_seq" defaultValue="" name="id_vaga_cliente" nullable="0" physicalName="id_vaga_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="24db74a1-1fd3-4751-b2a2-ae253bec97c3" autoIncrement="false" autoIncrementSequenceName="Pagamento_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e667d547-501a-4d7f-adf6-7f3d4adee62b" autoIncrement="false" autoIncrementSequenceName="Pagamento_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="676039c1-24b4-4b01-ba95-79c3491f5e15" clustered="false" name="id_pagamento" physicalName="id_pagamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="637e28ed-ddcc-4bb3-9b26-3d4969211af2" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_pagamento" physicalName="id_pagamento" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="5b54c12f-247b-4397-a53c-71a790171e17" name="Login" objectType="TABLE" physicalName="Login" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="a6138afe-44f9-4baf-8397-2994a460c6bc" autoIncrement="true" autoIncrementSequenceName="Login_id_login_seq" defaultValue="" name="id_login" nullable="0" physicalName="id_login" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ecfc3579-ec4a-485c-b524-0b4e5f50758a" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8e09364b-012b-4349-ac8e-30f44aa21604" autoIncrement="false" autoIncrementSequenceName="Login_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a975e95d-3da9-45c8-8662-893a745fccc3" autoIncrement="false" autoIncrementSequenceName="Login_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="61b78486-e7c7-4dc7-abcb-f9a5c5026093" clustered="false" name="Login_pk" physicalName="login_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="6bd4604b-30f1-4da8-95b3-76d1cba5a8a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_login" physicalName="id_login" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="fddc2117-c0f4-46ee-8da4-4be34266185c" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="9536a257-cade-4be8-ab2e-91d0b8b8491c" autoIncrement="true" autoIncrementSequenceName="id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a7b5f9db-4b80-4f72-9dcb-8851129ba3f2" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="51" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="083a7764-dbc3-41a0-99ee-74018e7c7c97" autoIncrement="false" autoIncrementSequenceName="Funcionario_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="8bf8628d-bcd6-4e54-b8e9-008bee00a745" autoIncrement="false" autoIncrementSequenceName="Funcionario_funcao_seq" defaultValue="" name="funcao" nullable="0" physicalName="funcao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="7975c7c4-701d-477e-88ed-fec274dd0dc1" autoIncrement="false" autoIncrementSequenceName="Funcionario_turno_seq" defaultValue="" name="turno" nullable="0" physicalName="turno" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="649a2841-6ee6-40f2-8903-b204349917ce" autoIncrement="false" autoIncrementSequenceName="Funcionario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="5cd36feb-8c96-4cd9-970c-ecb800356a73" clustered="false" name="Funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="5b280741-5704-45fc-b24a-8234bcc32fde" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="ff22c930-b31d-4b9a-85b7-d124fcd04755" name="Cliente_Vip" objectType="TABLE" physicalName="Cliente_Vip" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="576bf475-1157-424c-abbf-382d5128e73d" autoIncrement="true" autoIncrementSequenceName="Cliente_Vip_id_cliente_vip_seq" defaultValue="" name="id_cliente_vip" nullable="0" physicalName="id_cliente_vip" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b35cdec5-68cd-47b5-858a-112823d83142" autoIncrement="false" autoIncrementSequenceName="Tipo_Cliente_id_tipo_cliente_seq_1" defaultValue="" name="id_tipo_cliente" nullable="0" physicalName="id_tipo_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3eb4521b-ef89-463e-85e2-a684bcbd4d1b" autoIncrement="false" autoIncrementSequenceName="Cliente_Vip_saldo_seq" defaultValue="" name="saldo" nullable="0" physicalName="saldo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="5c538dcf-0c0d-46a2-9e34-64a7a300dc29" clustered="false" name="Cliente_Vip_pk" physicalName="cliente_vip_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="4580a1d3-8e66-4f6d-b0da-7f9146099c7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_cliente_vip" physicalName="id_cliente_vip" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="9035fd70-69d8-408e-9408-2d33b52ee130" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Cliente_Cartao_Cliente_fk" physicalName="Cliente_Cartao_Cliente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="21e2a97e-6b74-4975-9e40-e0785828edf0" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="5e2069ff-0afb-4d34-a0a2-c99490efc590" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Cliente_Carro_Cliente_fk" physicalName="Cliente_Carro_Cliente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="3bd0f617-b755-4986-ab72-0f929e488331" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="20a3e8ec-2cb3-4d67-b73b-0dda39a25b80" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Tipo_Cliente_Cliente_fk" physicalName="Tipo_Cliente_Cliente_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="8e571bd3-0abc-492a-863c-70b6932cb1d8" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="812c61fe-0ee7-40a4-8ba5-27565485bd98" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="Tipo_Cliente_Cliente_Vip_fk" physicalName="Tipo_Cliente_Cliente_Vip_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="abe3d425-532e-43a9-85dd-06310ad08191" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="71d78a1c-eff6-42f8-a3a2-f1ff56f4645a" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Cartao_Cartao_Cliente_fk" physicalName="Cartao_Cartao_Cliente_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="cdbaf999-451a-403c-8d30-69b72841c6c7" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="43daae9a-4484-48c7-8963-35c2fee8da89" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Carro_Cliente_Vaga_Cliente_fk" physicalName="Carro_Cliente_Vaga_Cliente_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="4a3a8d33-ea7b-4059-a9c1-dac06e7a6c70" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="15b29f56-a3a8-48ff-a002-3f26e0aa4392" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Carro_Carro_Cliente_fk" physicalName="Carro_Carro_Cliente_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="2b68697a-6854-42b7-9c3d-9b3d15e046a5" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="b1f5a653-bec0-49c8-bf09-1a1270a3f3ec" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Vaga_Vaga_Cliente_fk" physicalName="Vaga_Vaga_Cliente_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="f804c4bd-aa9a-4472-af98-d9fede7fd6a7" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="6629e5ea-7d27-4460-92e3-3b67a3add2f0" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Vaga_Cliente_Pagamento_fk" physicalName="Vaga_Cliente_Pagamento_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="fee67a38-0094-48c6-939b-40a22da2212a" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="98cf6eb4-153d-470e-8671-92aa3667f59b" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="Funcionario_Login_fk" physicalName="Funcionario_Login_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="4b0c97f1-8d40-477b-9b74-b98c5015239a" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865471" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="362" y="230" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="21" y="230" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="704" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="362" y="67" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="362" y="420" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="21" y="420" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="704" y="603" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="362" y="603" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="21" y="603" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="704" y="230" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="704" y="420" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="21" y="67" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL90" pkConnection="0.4936708860759494" fkConnection="0.30708661417322836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.4936708860759494" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.4166666666666667" fkConnection="0.47244094488188976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.4105263157894737" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.5" fkConnection="0.4897959183673469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.49473684210526314" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.49795918367346936" fkConnection="0.49795918367346936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.3700787401574803" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL92" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
